// {
// 	"version": "2.0.0",
// 	"tasks": [
// 		{
// 			"type": "script",
// 			"scriptType": "batch",
// 			"path": "./",
// 			"fileName": "build.bat",
// 			"scriptFile": true,
// 			"script": "bat",
// 			"target": "bat",
// 			"takesArgs": true,
// 			"args": [
// 				"rpi_pico"
// 			],
// 			"problemMatcher": [
// 				"$msCompile"
// 			],
// 			"label": "build: rpi_pico",
// 			"group": {
// 				"kind": "build",
// 				"isDefault": true
// 			}
// 		}
// 	]
// }